tcs  [sneha bhokare         ....................]
[sauranbh ...................]
tcs sneha saurabh
entry- get values
size =2
wipro
[adesh -------------]
[sohan ----------]
==================================================
[Wipro=[FirstName IS sahil
 LastNAme Is shindi
 Email Is 5456346
 Contact No Is 3423346
 Address Is 34645
 City Is baramati
 State Is maharashtra
 Zip Code Is 6789, FirstName IS saurabh
 LastNAme Is lembhe
 Email Is dsffsd@gmail.com
 Contact No Is 45678
 Address Is malegaon
 City Is pune
 State Is maharashtra
 Zip Code Is 5657687], TCS=[FirstName IS sneha
 LastNAme Is bhokare
 Email Is bhokare@gmail.com
 Contact No Is 234344424
 Address Is malegaon
 City Is baramati
 State Is Maharashtra
 Zip Code Is 5678, FirstName IS sadhana
 LastNAme Is bhokare
 Email Is bhbhsb@gmail.com
 Contact No Is 456789090
 Address Is sangvi
 City Is pune
 State Is aharashtraM
 Zip Code Is 67]
